
name: Simple Python Engine Test
on: [push]
jobs:
  test_job_1:
    runs-on: ubuntu-latest # Simulé par le moteur
    steps:
      - name: Say Hello
        run: echo "Hello from the Python-based NEXUS AXION engine!"

      - name: Show Simulated Context
        run: echo "Repository should be ${{ github.repository }}"

      - name: Run a multi-line script
        run: |
          echo "This is a multi-line script."
          echo "Line 2."
          
      - name: Check Python version
        run: python --version
