
name: GitHub Actions Reference Workflow
on: [push]
jobs:
  reference_test:
    runs-on: ubuntu-latest
    steps:
      - name: Hello from GitHub Actions
        run: echo "Hello from a REAL GitHub Actions runner!"

      - name: Show GitHub Context
        run: echo "Repository is ${{ github.repository }}"
